<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:id="@+id/lvChat" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edChat_Message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnChat_Send"
        android:layout_toStartOf="@+id/btnChat_Send"
        android:hint="Пишите сообщение здесь"
        android:contentDescription="Пиши здесь"
        android:textSize="11sp" />

    <Button
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChat_Send"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
</LinearLayout>